<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Says</title>
</head>

<body>
    <style>
    body {
      background-image: url('elibrary.jpg');
    }
    </style>
    <style>
    div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
      }
      
      div.transbox p {
        margin: 5%;
        font-weight: bold;
        color: #f16406;
      }
      </style>
    <header>
      <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>  
      <img src="/img/img.jpeg" alt="Says" height="100" >
        <nav>
            <style>
               
                
                a:hover, a:active {
                  background-color: rgb(36, 31, 28);
                }
                body {margin:0;}

.icon-bar {
  width: 99%;
  background-color: rgb(229, 235, 227);
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 16%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: rgb(17, 135, 231);
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
                </style>
                <div class="icon-bar">
            <b><a href="index.html"><i class="fa fa-home"></i></a></b>
            <b><a href="<?php include 'login.php';?>" target="_blank"><i class="fa fa-user-circle-o"></i></button></a></b>
            
            <b><a href="Signup.html" target="_blank"><i class="fa fa-sign-in"></i></button></a></b>
            <b><a href="privacy.html" target="_blank"><i class="fa fa-vcard"></i></a></b>
            <b><a href="about.html" target="_blank"><i class="fa fa-users"></i></a></b>
            <b><a href="" target="_blank"><i class="fa fa-info-circle"></i></a></b>
          </div>
        </nav>
        <div>
            <style> 
                input[type=text] {
                  width: 130px;
                  box-sizing: border-box;
                  border: 2px solid #ccc;
                  border-radius: 4px;
                  font-size: 16px;
                  background-color: white;
                  background-image: url('searchicon.png');
                  background-position: 10px 10px; 
                  background-repeat: no-repeat;
                  padding: 12px 20px 12px 40px;
                  -webkit-transition: width 0.4s ease-in-out;
                  transition: width 0.4s ease-in-out;
                }
                
                input[type=text]:focus {
                  width: 100%;
                }
                </style>
                </head>
                <body>
                
              
                
                <form>
                <input type="text" name="search" placeholder="Search book..">
                </form>

        </div>

    </header>
    <main>
        <div class="w3-container w3-center w3-blue">
            <b><big>
                    <p>R.K Narayan</p>
                </big></b>
            <p>Rasipuram Krishnaswami Iyer Narayanaswami (10 October 1906 – 13 May 2001) was an Indian writer known for
                his work set in the fictional South Indian town of Malgudi. He was a leading author of early Indian
                literature in English along with Mulk Raj Anand and Raja Rao.</p>
            <img src="/img/swami and friends.jpg" alt="swami and friends"><br>
            <p>Swami and Friends is the story of the tumultuous friendship of Swaminathan, his four childhood friends,
                and a new boy named Rajam. It takes place in British-colonial India in the year 1930. The story begins
                by introducing Swaminathan and his friends Somu, Sankar, Mani, and Pea.</p>
            <a href="/pdf/swami and friends.pdf"><i class="fa fa-download" style="font-size:36px"></i></a>
        </div>
        <div class="w3-container w3-center w3-orange">
            <b><big>
                    <p>Shantanu Naidu</p>
                </big></b>
            <p>Entrepreneur Shantanu Naidu, a General Manager in the office of industrialist Ratan Tata, has shared his
                opinion on 'the 18-hour workday for freshers' idea, proposed by his namesake, Bombay Shaving Company CEO
                Shantanu Deshpande.</p>
            <img src="/img/img2.jpg" height="284px" width="184px" alt="I come upon a lighthouse"><br>
            <p>I Came Upon a Lighthouse: A Short Memoir of Life with Ratan Tata is a memoir written by Shantanu Naidu
                and illustrated by Sanjana Desai.</p>
            <a href="/pdf/I came upon a Lighthouse.pdf"><i class="fa fa-download" style="font-size:36px"></i></a>
        </div>
    </main>
</body>

</html>